[Unit]
Description=Docker container for Pi Sensor Reader
Wants=docker.service
After=docker.service

[Service]
RemainAfterExit=yes
ExecStart=/usr/bin/docker run \
    --privileged \
    --detach \
    --publish 3000:3000 \
    --volume /home/pi/Source/pi-sensor-reader/config.json:/opt/service/config.json \
    --restart unless-stopped \
    --name pi-sensor-reader \
    virtualwolf/pi-sensor-reader:latest
ExecStop=/usr/bin/docker stop -t 0 pi-sensor-reader
ExecStop=/usr/bin/docker rm pi-sensor-reader

[Install]
WantedBy=multi-user.target
